<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainNavHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav_graph" />

    <FrameLayout
        android:id="@+id/adBannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_surface"
        android:visibility="gone" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_surface"
        app:itemIconTint="@color/bottom_navigation_tint"
        app:itemTextColor="@color/bottom_navigation_tint"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_bottom_navigation" />

</LinearLayout>
