<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="@dimen/calendar_day_circle"
        android:layout_height="@dimen/calendar_day_circle"
        android:fontFeatureSettings="tnum"
        android:gravity="center"
        android:textColor="@color/ink"
        android:textSize="15sp"
        tools:text="15" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/dotOne"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/bg_calendar_dot" />

        <View
            android:id="@+id/dotTwo"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/bg_calendar_dot" />

        <View
            android:id="@+id/dotThree"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/bg_calendar_dot" />
    </LinearLayout>
</LinearLayout>
